{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "st-humidity.gl.joinmc.link",
          "assigned_srv": "st-humidity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e82a5c27-32d0-414f-a2f5-fb9db4e23e22",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37640,
          "port_start": 37639,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-16T01:20:26.625611Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d3b47eb-2e5a-445b-88bd-332340049c90",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4036074-6f11-4512-875d-59e0f1226de0",
          "agent_name": "from-key-db72",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
